buildscript {
    ext {
        springBootVersion = '2.1.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath('se.transmode.gradle:gradle-docker:1.2')
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'docker'

group 'animals-microservices-project'
project.version = '0.0.1.-PostgreSQL'
sourceCompatibility = 1.8

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}


dependencies {
    //spring
    
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    //db
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'org.postgresql:postgresql'
    //runtimeOnly 'org.liquibase:liquibase-core:3.6.3'
    //11
    //compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
    //compile group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.3.0'
    //compile group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.3.0'
    //compile group: 'javax.activation', name: 'activation', version: '1.1.1'
    
    //rabbitMQ
    //implementation 'org.springframework.boot:spring-boot-starter-amqp'
    
    //Feing
    //implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    
    //eureka
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    
    //implementation 'org.springframework.cloud: spring-cloud-starter-sleuth'
}

ext {
    set('springCloudVersion', 'Greenwich.SR1')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

task buildDocker(type: Docker, dependsOn: build) {
    project.group = 'animals-microservices-project'
    baseImage 'openjdk:8-jdk-alpine'
    workingDir('/app')
    addFile("build/libs/animals-app-${project.version}.jar", './')
    setEnvironment('SPRING_PROFILES_ACTIVE', 'docker,cors')
    entryPoint(["java", "-Djava.security.egd=file:/dev/./urandom", "-jar", "animals-app-${project.version}.jar"])
    exposePort(8081)
    push = false
}

/*task buildDockerCompose(type: Docker, dependsOn: build) {
    dockerfile = file('src/main/docker/resources/backend-docker-compose.yml')
    runCommand 'docker-compose up'
}*/
