# animals-microservices-project

./: README.md  build.gradle  settings.gradle
animals-app/: Dockerfile  README.md  ambassador-service.yml  backend.yml  build.gradle  build_all.sh  docker-compose-build.yml  docker-compose.yml  frontend.yml  ingress.yml  settings.gradle
animals-app/gradle/wrapper/: gradle-wrapper.properties
animals-app/src/main/java/animals_app/: AnimalsApplication.java
animals-app/src/main/java/animals_app/config/: CorsConfig.java  RabbitExchangeConfig.java
animals-app/src/main/java/animals_app/controller/: CustomerController.java
animals-app/src/main/java/animals_app/entities/: Animal.java  City.java  County.java  Customer.java  RolesEntity.java  Veterinarian.java
animals-app/src/main/java/animals_app/entities/intf/: IdentifiableEntity.java  IdentifiableEntityInterface.java  SimpleIdentifiableEntity.java
animals-app/src/main/java/animals_app/services/: AnimalServiceImpl.java  CustomerServiceImpl.java  SecurityServiceImpl.java  TestConnectionDB.java  UserDetailsServiceImpl.java
animals-app/src/main/java/animals_app/services/intf/: AnimalService.java  CustomerService.java  RolesRepository.java  SecurityService.java
animals-app/src/main/resources/: application.yml  bootstrap._без_K8s_yml  bootstrap.yml  data.sql
animals-app/src/main/resources/db/: dev.properties
animals-app/src/main/resources/db/1.0.0/: changelog-master.xml  query._sql
animals-app/src/main/resources/db/1.0.0/2019-04-25/: changelog.xml
animals-app/src/main/resources/db/1.0.0/2019-04-25-1/: changelog.xml
animals-app/src/test/java/animals_app/: AnimalsApplicationTests.java
animals-app/src/test/java/animals_app/services/: CustomerServiceImplTest.java  SimpleRunner.java
city-service/: build.gradle
city-service/src/main/java/city/: CityApplication.java
city-service/src/main/java/city/client/: CountyClient.java  CustomerClient.java  VeterinarianClient.java
city-service/src/main/java/city/config/: CorsConfig.java
city-service/src/main/java/city/controller/: CityController.java
city-service/src/main/java/city/entities/: City.java  County.java  Customer.java  Veterinarian.java
city-service/src/main/java/city/services/: CityServiceImpl.java
city-service/src/main/java/city/services/intf/: CityService.java
city-service/src/main/resources/: application.yml  bootstrap._без_K8s_yml  bootstrap.yml
config-service/: build.gradle
config-service/gradle/wrapper/: gradle-wrapper.properties
config-service/src/main/java/config/: ConfigApplication.java  CorsConfig.java
config-service/src/main/resources/: bootstrap.yml
config-service/src/main/resources/config/: animals-app.yml  city-service.yml  counties-service.yml  discovery-service.yml  gateway-service.yml  proxy-service._yml  proxy-service.yml  veterinarians-service.yml
counties-service/: build.gradle
counties-service/src/main/java/counties/: CountiesApplication.java
counties-service/src/main/java/counties/client/: CustomerClient.java
counties-service/src/main/java/counties/config/: CorsConfig.java
counties-service/src/main/java/counties/controller/: CountiesController.java
counties-service/src/main/java/counties/entities/: City.java  County.java  Customer.java  Veterinarian.java
counties-service/src/main/java/counties/services/: CountyServiceImpl.java
counties-service/src/main/java/counties/services/intf/: CountyService.java
counties-service/src/main/resources/: application.yml  bootstrap._без_K8s_yml  bootstrap.yml
discovery-service/: build.gradle
discovery-service/gradle/wrapper/: gradle-wrapper.properties
discovery-service/src/main/java/discovery/: DiscoveryApplication.java
discovery-service/src/main/resources/: bootstrap.yml
gateway-service/: build.gradle
gateway-service/src/main/java/gateway/: GatewayApplication.java
gateway-service/src/main/java/gateway/api/: GatewayApi.java
gateway-service/src/main/resources/: application.yml  bootstrap._без_K8s_yml  bootstrap.yml
gradle/wrapper/: gradle-wrapper.properties
k8s/: animals-app.yml  build_all.sh  city-service.yml  gateway.yml  veterinarians-service.yml
k8s/frontend/: Dockerfile  readme.md  tls.crt
k8s/frontend/configmap/: default.conf  frontend-default-conf.yml
k8s/frontend/ssl/: readme.md
k8s/postgres_db/: postgres-configmap.yml
k8s/stolon/: Makefile  README.md  postgres-app-config.yml  secret.yml  stolon-keeper.yml  stolon-proxy-service.yml  stolon-proxy.yml  stolon-sentinel.yml
proxy-service/: build.gradle
proxy-service/src/main/java/proxy/: ProxyApplication.java
proxy-service/src/main/java/proxy/api/: ProxyApi.java
proxy-service/src/main/resources/: bootstrap.yml
resource-manifests/: animals-app.yml  backend.yml  build_all.sh  city-deployment.yml  counties-deployment.yml  counties-service.yml  frontend.yml  gateway-deployment.yml  ingress-configmap.yml  ingress.yml  veterinarians-deployment.yml
resource-manifests/frontend/: frontend-nginx.yml  frontend.yml  tls.key
resource-manifests/frontend/configmap/: readme.md
resource-manifests/postgres_db/: postgres-d-s.yml  postgres-storage.yml
resource-manifests/stolon/: README.md  postgres.yml
veterinarians-service/: build.gradle
veterinarians-service/src/main/java/veterinarians/: VeterinariansApplication.java
veterinarians-service/src/main/java/veterinarians/client/: CustomerClient.java
veterinarians-service/src/main/java/veterinarians/config/: CorsConfig.java
veterinarians-service/src/main/java/veterinarians/controller/: VeterinarianController.java
veterinarians-service/src/main/java/veterinarians/entities/: City.java  County.java  Customer.java  Veterinarian.java
veterinarians-service/src/main/java/veterinarians/service/: VeterinarianServiceImpl.java
veterinarians-service/src/main/java/veterinarians/service/intf/: VeterinarianService.java
veterinarians-service/src/main/resources/: application.yml  bootstrap._без_K8s_yml  bootstrap.yml
