changeLogFile=bd/1.0.0/changelog-master.xml
driver=org.h2.Driver
url=jdbc:h2:~/animals_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=TRUE

#org.postgresql.Driver
#url=jdbc:postgresql://localhost:5432/animals_db

username=sa
password=